DB_USERNAME=your db username
DB_PASSWORD=your db password
DB_DATABASE_DEV=haven
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=secret
CLOUD_NAME=cloudinary name
CLOUD_API_KEY=cloudinary api key
CLOUD_API_SECRET=cloudinary api secret
HAVEN_EMAIL=email
HAVEN_EMAIL_CLIENT_ID=email id from google
HAVEN_EMAIL_CLIENT_SECRET=email secret
HAVEN_EMAIL_REFRESH_TOKEN=email refresh token
DB_TEST=haven_test
COVERALLS_REPO_TOKEN
FB_CLIENT_SECRET
FB_CLIENT_ID
FB_CLIENT_URL=/auth/facebook/callback
GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_URL=/auth/google/callback
